#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/curl.h
curlver.h
../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/curlver.h
system.h
../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
easy.h
../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/easy.h
multi.h
../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/multi.h
urlapi.h
../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/urlapi.h
options.h
../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/options.h
header.h
../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/header.h
typecheck-gcc.h
../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/typecheck-gcc.h

../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/curlver.h

../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/easy.h

../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/header.h

../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/multi.h
curl.h
../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/curl.h

../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/options.h

../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/typecheck-gcc.h

../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/urlapi.h
curl.h
../curl-7.83.1_1-win64-mingw/curl-7.83.1-win64-mingw/include/curl/curl.h

C:/Users/angry/CLionProjects/Hangman/functions.cpp
iostream
-
string
-
functions.h
C:/Users/angry/CLionProjects/Hangman/functions.h
cstdlib
-
vector
-
fstream
-
iostream
-
curl/curl.h
-

C:/Users/angry/CLionProjects/Hangman/functions.h
functions.h
C:/Users/angry/CLionProjects/Hangman/functions.h

